
=============================
🖥 Windows CMD Commands Roadmap (Basic to Advanced)
=============================

--------------------------------------------------
1. Navigation (Folders move karne ke liye)
--------------------------------------------------
dir                   -> List files/folders (Linux 'ls')
cd foldername         -> Enter folder
cd ..                 -> Move one level up
cd \                 -> Go to root drive (C:\)
cls                   -> Clear screen

--------------------------------------------------
2. File aur Folder Create/Delete
--------------------------------------------------
mkdir newfolder       -> Create new folder
rmdir foldername      -> Delete empty folder
rmdir /s foldername   -> Delete folder + contents
echo Hello > file.txt -> Create file with text
del file.txt          -> Delete file
copy file1.txt file2.txt -> Copy file
move file1.txt D:\backup -> Move file

--------------------------------------------------
3. File Content Dekhna
--------------------------------------------------
type file.txt         -> Show file content (Linux 'cat')
more file.txt         -> Show large file page by page

--------------------------------------------------
4. System Information
--------------------------------------------------
hostname              -> Computer name
systeminfo            -> OS, RAM, Processor info
ver                   -> Windows version
echo %username%       -> Current username
date                  -> Show/change system date
time                  -> Show/change system time

--------------------------------------------------
5. Network Commands
--------------------------------------------------
ipconfig              -> Show IP details
ping google.com       -> Test internet connection
netstat -an           -> Show active ports & connections
tracert google.com    -> Show route packets take
nslookup google.com   -> DNS info

--------------------------------------------------
6. Process Management
--------------------------------------------------
tasklist              -> Show running processes
taskkill /IM notepad.exe /F -> Kill process by name
taskkill /PID 1234 /F -> Kill process by PID

--------------------------------------------------
7. Disk & File Utilities
--------------------------------------------------
chkdsk                -> Check disk health
sfc /scannow          -> Scan & repair system files
diskpart              -> Disk partition utility
attrib file.txt       -> Show/change file attributes
fc file1.txt file2.txt -> Compare two files

--------------------------------------------------
8. User Management
--------------------------------------------------
net user              -> Show all users
net user newuser pass123 /add -> Create new user
net user username /delete -> Delete user

--------------------------------------------------
9. Power & System Control
--------------------------------------------------
shutdown /s /t 0      -> Shutdown system immediately
shutdown /r /t 0      -> Restart system immediately
logoff                -> Log off current user
exit                  -> Close CMD

--------------------------------------------------
10. Useful Everyday Shortcuts
--------------------------------------------------
help                  -> Show available commands
help command          -> Details of specific command
cls                   -> Clear screen
up arrow              -> Repeat last command
tab                   -> Auto-complete folder/file name

--------------------------------------------------
11. Advanced Tricks
--------------------------------------------------
color 0a              -> Change CMD color (green text, black bg)
title MyCMD           -> Change CMD title
prompt MyPrompt$G     -> Change CMD prompt
tree                  -> Show folder structure like tree
path                  -> Show PATH environment variable

--------------------------------------------------
🔥 Tips for Day-to-Day Use
--------------------------------------------------
- Always use `cls` to clear screen for neat output.
- Use `> file.txt` to save output in file.
- Use `>> file.txt` to append output in file.
- Run CMD as Administrator for system-level commands.
- Combine commands with `&&` for sequential execution.

=============================
🚀 With these commands you can handle 90% of day-to-day tasks in Windows CMD!
=============================
